## DataSource
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cinema?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 612713tlx
init-db = false

## Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.showSQL = true
hibernate.formatSQL = true
hibernate.generateDdl = true